command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15

[public-ip]
#command=dig @resolver1.opendns.com ANY myip.opendns.com +short
command=$SCRIPT_DIR/public-ip
#label=Public IP:
color=#FF00FF
interval=120

[iface]
command=$SCRIPT_DIR/iface
#label=
#LABEL=eth0:
#IFACE=eth0
#ADDRESS_FAMILY=inet6
#color=#00FF00
interval=10

[iface]
command=$SCRIPT_DIR/iface2
#label=tun0
#iface=tun0
interval=10

#[wifi]
#command=$SCRIPT_DIR/wifi
#label=wifi:
#INTERFACE=wlan0
#interval=60


[memory]
#command=$SCRIPT_DIR/memory
label=memory:
color=#00FF00
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

#[battery2]
#command=$SCRIPT_DIR/battery2
#markup=pango
#interval=30

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
label=CPU:
#LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[temperature]
command=$SCRIPT_DIR/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

#[batterybar]
#command=$SCRIPT_DIR/batterybar
#label=bat:
#interval=5
#markup=pango
#min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[disk]
command=$SCRIPT_DIR/disk
label=Disk space:
color=#FF00FF
#LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[date]
command=$SCRIPT_DIR/date
interval=30

[time]
command=$SCRIPT_DIR/time
interval=1
